enum DominioSiNo {
    SI, NO
  }
  
enum TipoTerminalTipoImporte {
    PORCENTAJE, IMPORTE
  }
  
entity TipoAgente {
	codigo String,
    titulo String,
	descripcion String
}

entity TipoArea {
	codigo String,
    titulo String,
	descripcion String
}

entity TipoEnlace {
	codigo String,
    titulo String,
	descripcion String
}

entity TipoTerminal {
	codigo String,
    titulo String,
	descripcion String,
    pathEnvio String,
    pathRecibir String,
    contador Integer,
    controlVisitas DominioSiNo,
    controlCobros DominioSiNo,
    tipoImporteDto1 TipoTerminalTipoImporte,
    tipoImporteDto2 TipoTerminalTipoImporte,
    tipoImporteDto3 TipoTerminalTipoImporte,
}

entity Almacenes {
	codigo String,
	titulo String,
    fechaAlta LocalDate,
    estado String,
    fechaEstado LocalDate,
}

entity Empresas {
	codigo String,
    descripcion String,
	titulo String,
    cif String,
    fechaAlta LocalDate,
    estado String,
    fechaEstado LocalDate,
    exclusiva String
}

entity Agentes {
	codigo String,
    descripcion String
    fechaAlta LocalDate,
    estado String,
    fechaEstado LocalDate,
    tpNumero String,
    tpRegalos DominioSiNo
}

relationship OneToMany {
	TipoEnlace{tipoTerminal} to TipoTerminal{tipoEnlace},
    TipoTerminal{agente} to Agentes{tipoTerminal},
    TipoArea{agente} to Agentes{tipoArea},
    TipoAgente{agente} to Agentes{tipoAgente},
    Empresas{agente} to Agentes{empresa},
    Almacenes{agente} to Agentes{almacen},
}

// Use Data Transfert Objects (DTO)
dto * with mapstruct

// Set service options to all except few
service all with serviceImpl

paginate Agentes with pagination
paginate Empresas with pagination

// Set an angular suffix
angularSuffix * with gmm